﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net452" />
  <package id="SQLite.Net.Core-PCL" version="3.1.1" targetFramework="net452" />
  <package id="SQLite.Net-PCL" version="3.1.1" targetFramework="net452" />
  <package id="SQLiteNetExtensions" version="1.3.0" targetFramework="net452" />
</packages>