﻿<mah:MetroWindow x:Class="Atelizer.FunctionDatabaseWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:dcenums="clr-namespace:AtelLib.ATEL.Decompiler.Enums;assembly=AtelLib"
                 xmlns:dbenums="clr-namespace:AtelLib.ATEL.Database.Enums;assembly=AtelLib"
                 xmlns:classes="clr-namespace:AtelLib.ATEL.Database.Classes;assembly=AtelLib"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d"
                 Title="FunctionDatabaseWindow" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <Style TargetType="ListView" BasedOn="{StaticResource MetroListView}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="classes:AtelArgument">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="2"
                                     Text="{Binding Name}" />
                            <ComboBox Grid.Column="1" Margin="2"
                                      SelectedValue="{Binding Type}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      ItemsSource="{Binding Source={x:Type dcenums:AtelType},
                                                            Converter={StaticResource EnumToDictionaryConverter},
                                                            ConverterParameter=True}" />
                            <ComboBox Grid.Column="2" Margin="2"
                                      SelectedValue="{Binding Lookup}"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Path=Lookups}" />
                            <CheckBox Grid.Column="3" Margin="2"
                                      HorizontalAlignment="Right"
                                      IsChecked="{Binding ShowAsHex}">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Lookup}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Functions" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox Name="GameSelector" Grid.Row="0" SelectionChanged="GameSelector_OnSelectionChanged">
                    <ComboBoxItem Content="Final Fantasy X" Tag="{x:Static dbenums:GameType.FFX}" />
                    <ComboBoxItem Content="Final Fantasy X-2" Tag="{x:Static dbenums:GameType.FFX2}" />
                </ComboBox>
                <ListView Name="FunctionList" Grid.Row="1"
                          BorderThickness="0"
                          SelectionChanged="FunctionList_OnSelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                IsVirtualizing="True"
                                VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="classes:AtelFunction">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Name}" />
                                <TextBlock Grid.Column="1"
                                           FontFamily="Fira Code, Consolas"
                                           Foreground="DarkGray"
                                           Text="{Binding FunctionId, StringFormat={}{0:X4}}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
        <Grid Name="FunctionGrid" Grid.Column="1" d:DataContext="{d:DesignInstance classes:AtelFunction}">
            <StackPanel>
                <GroupBox Margin="2" Header="Function definition">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <TextBlock Width="80"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       Text="Name" />
                            <TextBox Text="{Binding Name}" />
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <TextBlock Width="80"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       Text="Return type" />
                            <ComboBox SelectedValue="{Binding Returns}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      ItemsSource="{Binding Source={x:Type dcenums:AtelType},
                                                            Converter={StaticResource EnumToDictionaryConverter}}" />
                        </DockPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="2" Header="Arguments">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <ListView Name="ArgumentList" Grid.Column="0" Margin="2"
                                  ItemsSource="{Binding Arguments}" />
                        <StackPanel Grid.Column="1">
                            <Button Margin="2" Content="Move up" />
                            <Button Margin="2" Content="Move down" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>

        </Grid>
    </Grid>
</mah:MetroWindow>