﻿<mah:MetroWindow x:Class="Atelizer.LookupEditorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:classes="clr-namespace:AtelLib.ATEL.Database.Classes;assembly=AtelLib"
                 mc:Ignorable="d"
                 Title="LookupEditorWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="5" Header="Lookups">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Margin="2" Name="LookupList" SelectionChanged="LookupList_OnSelectionChanged"
                          SelectedValuePath="Key" DisplayMemberPath="Value" />
                <UniformGrid Grid.Row="1">
                    <Button Margin="2" Content="New lookup" Click="NewLookupButton_OnClick" />
                </UniformGrid>
            </Grid>
        </GroupBox>
        <GroupBox Name="ValuesGroup" Grid.Column="1" Margin="5" Header="Lookup values">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Name="ValuesList" Margin="2" ItemsSource="{Binding Items}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Value" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="classes:AtelLookupItem">
                                            <TextBox Text="{Binding Value}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="classes:AtelLookupItem">
                                            <TextBox Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <UniformGrid Grid.Row="1">
                    <Button Margin="2" Content="Add Value" Click="NewValueButton_OnClick"/>
                </UniformGrid>
            </Grid>

        </GroupBox>
    </Grid>
</mah:MetroWindow>