﻿<mah:MetroWindow x:Class="Atelizer.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:interface="clr-namespace:Atelizer.Interface"
                 xmlns:constants="clr-namespace:AtelLib.ATEL.Disassembler.Classes.Constants;assembly=AtelLib"
                 mc:Ignorable="d"
                 Title="Atelizer" Height="600" Width="800" Icon="Atelizer.ico" ShowIconOnTitleBar="False">
    <mah:MetroWindow.Resources>
        <Style TargetType="VirtualizingStackPanel">
            <Setter Property="IsVirtualizing" Value="True" />
            <Setter Property="VirtualizationMode" Value="Recycling" />
        </Style>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="Transparent">
                            <iconPacks:PackIconFontAwesome x:Name="ButtonIcon" Width="10" Height="10"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" Kind="PlusSquareRegular"
                                                           Foreground="#A0FFFFFF" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonIcon" Property="Kind" Value="MinusSquareRegular" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ListView}" TargetType="ListView">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border">
                            <ScrollViewer
                                Style="{DynamicResource
                        {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="true" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource DisabledWhiteBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type interface:ExtendedTreeViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type interface:ExtendedTreeViewItem}">
                        <Grid Name="ItemGrid" IsHitTestVisible="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"
                                            Value="True">
                                            <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Border x:Name="OffsetBorder" BorderThickness="0 0 1 0"
                                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MarginDepth}"
                                    Grid.RowSpan="2">
                                <Grid Background="Transparent">
                                    <Border Width="40" HorizontalAlignment="Left" BorderThickness="0 0 1 0"
                                            BorderBrush="#FF404040" />
                                    <TextBlock Foreground="{x:Static interface:SyntaxBrushes.LineNumber}" Width="35"
                                               HorizontalAlignment="Left" TextAlignment="Right"
                                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Offset, StringFormat={}{0:X4}}" />
                                </Grid>
                                <Border.Resources>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"
                                                Value="True">
                                                <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Resources>
                            </Border>

                            <Border Name="ExpanderBorder" Grid.Column="0" Grid.Row="0" Width="16"
                                    HorizontalAlignment="Right" Margin="2 0">
                                <ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}"
                                              ClickMode="Press" Background="Transparent"
                                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Border>

                            <ContentPresenter x:Name="PART_Header" Grid.Column="1" Grid.Row="0"
                                              VerticalAlignment="Center" ContentSource="Header" />

                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <Border
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="{}{" Foreground="#A0FFFFFF"
                                               Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Border>

                                <Border BorderThickness="1 0 0 0" Margin="3 0 0 0">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,5,5" ViewportUnits="Absolute" TileMode="Tile">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF606060">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <ItemsPresenter x:Name="ItemsHost"
                                                    VirtualizingStackPanel.IsVirtualizing="True"
                                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Border>

                                <Border
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="{}}" Foreground="#A0FFFFFF"
                                               Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource FlyoutBackgroundBrush}">
            <Menu.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="_File" Background="Transparent">
                <MenuItem Header="_Open binary file..."
                          Click="FileOpenBinary_OnClick" />
                <MenuItem Header="_Open game data archive..."
                          Click="FileOpenArchive_OnClick" />
                <MenuItem Header="Save dis_assembly"
                          Click="FileSaveDisassembly_OnClick" />
                <Separator />
                <MenuItem Header="E_xit Atelizer"
                          Click="FileExitMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="_Database">
                <MenuItem Header="_Functions"
                          Click="EditFunctionsMenuItem_OnClick" />
                <MenuItem Header="_Lookups"
                          Click="EditLookupsMenuItem_OnClick" />
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 1 0 0" BorderBrush="Gray">
            <ToolBar
                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Path=IsDecompilerLoaded}">
                <ToolBar.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ToolBarButtonBaseStyle}" />
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToolBarButtonBaseStyle}" />
                </ToolBar.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Block" />
                    <ComboBox Name="BlockBox" Width="100" Margin="2" SelectionChanged="BlockBox_OnSelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Function" />
                    <ComboBox Name="FunctionBox" Width="100" Margin="2"
                              SelectionChanged="FunctionBox_OnSelectionChanged" />
                </StackPanel>
                <Button Content="{iconPacks:Material Refresh}" ToolTip="Reanalyze function" Margin="2"
                        Click="AnalyzeReanalyzeFunctionMenuItem_OnClick" />
            </ToolBar>
        </Border>
        <Expander Name="DisassemblyExpander" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ExpandDirection="Right">
            <Expander.Header>
                <TextBlock Text="Disassembly"
                           Visibility="{Binding ElementName=DisassemblyExpander, Path=IsExpanded, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Expander.Style>
                <Style TargetType="Expander" BasedOn="{StaticResource MetroExpander}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Background" Value="{StaticResource FlyoutBackgroundBrush}" />
                    <Setter Property="Padding" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="BorderThickness" Value="0 0 1 0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Border Background="{StaticResource FlyoutBackgroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="160" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TabControl" BasedOn="{StaticResource MetroTabControl}">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style TargetType="TabItem" BasedOn="{StaticResource MetroTabItem}">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Grid.Resources>
                    <TabControl Grid.Column="0">
                        <TabItem Header="Disassembly" mah:ControlsHelper.HeaderFontSize="16">
                            <ListView Name="DisassemblerList" Margin="3"
                                      Style="{StaticResource {x:Type ListView}}"
                                      Background="Transparent"
                                      FontFamily="Fira Code, Consolas"
                                      PreviewMouseDoubleClick="DisassemblerList_OnPreviewMouseDoubleClick"
                                      PreviewMouseRightButtonDown="DisassemblerList_OnPreviewMouseRightButtonDown"
                                      SelectedValuePath="Key"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.CanContentScroll="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                </Style>
                                            </Grid.Resources>
                                            <TextBlock Grid.Column="0" TextAlignment="Right" Padding="0 0 10 0"
                                                       Text="{Binding Key, StringFormat={}{0:X4}}"
                                                       Foreground="{x:Static interface:SyntaxBrushes.LineNumber}" />
                                            <ContentControl Grid.Column="1" Content="{Binding Value}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </ListView.Resources>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Variables" mah:ControlsHelper.HeaderFontSize="16">
                            <ListView Name="VariableList" MouseDoubleClick="VariableList_OnMouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Name" Width="80">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="constants:VariableConstant">
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Type" Width="40">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="constants:VariableConstant">
                                                        <TextBlock Text="{Binding Type}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Offset" Width="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="constants:VariableConstant">
                                                        <TextBlock Text="{Binding Offset, StringFormat={}{0:X4}}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Flags" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="constants:VariableConstant">
                                                        <TextBlock Text="{Binding Flags}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch"
                                  BorderThickness="0 0 1 0" BorderBrush="Gray" Background="Transparent" />
                </Grid>
            </Border>
        </Expander>

        <TreeView Name="DecompilerTree" Grid.Column="1" Grid.Row="2" Margin="2"
                  FontFamily="Fira Code, Consolas"
                  PreviewMouseDoubleClick="DecompilerTree_OnPreviewMouseDoubleClick"
                  PreviewMouseRightButtonDown="DecompilerTree_OnPreviewMouseRightButtonDown"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="True">
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="35 0 0 0" />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.Template>
                <ControlTemplate TargetType="TreeView">
                    <Border
                        x:Name="Border"
                        CornerRadius="1"
                        Background="{StaticResource WindowBackgroundBrush}"
                        BorderThickness="0">
                        <ScrollViewer
                            Focusable="False"
                            CanContentScroll="False"
                            Padding="4"
                            x:Name="TreeScrollViewer">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </TreeView.Template>
        </TreeView>
        <DockPanel Name="OverlayPanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                   Visibility="Hidden"
                   Background="{StaticResource ControlBackgroundBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar Width="160" Height="24" IsIndeterminate="True" />
                <TextBlock Name="OverlayText" Margin="5" TextAlignment="Center" Text="Decompilation in progress..." />
            </StackPanel>
        </DockPanel>
    </Grid>
</mah:MetroWindow>